dist/policy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_col__left">
            <div class="header_logo"> <a href="/"><img src="/i/logo.svg" alt="Логотип компании"></a></div>
            <nav class="header_nav"> 
              <ul>
                <li> <a href="/">О Компании</a></li>
                <li> <a href="/">Продукты</a></li>
                <li> <a href="/">Документация ПО</a></li>
                <li> <a href="/">Блог</a></li>
                <li> <a href="/">Карьера</a></li>
              </ul>
            </nav>
          </div>
          <div class="header_col__right"> 
            <ul class="socials-list">
              <li class="social_list__item"> <a href="/"><img src="/i/socials/telegram.svg" alt="Ruver telegram"/></a></li>
              <li class="social_list__item"> <a href="/"><img src="/i/socials/vk.svg" alt="Ruver vk"/></a></li>
            </ul>
            <button class="global-btn primary-btn" type="button">Консультация
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="policy">
          <div class="section_in">
            <div class="policy__list"> 
              <div class="txt_block"> 
                <h1>Условия выдачи займа</h1>
                <p>Сумма займа: от 100 000 руб. до 75% от стоимости автомобиля. Срок займа: 1-36 месяцев. Заем погашается ежемесячными равными платежами, которые состоят из оплаты основного долга и процентов. Последствия неуплаты: Пеня при просрочке составляет 20% годовых от суммы просроченной задолженности за каждый календарный день. Минимальная процентная ставка: от 2,5% в месяц. Максимальная процентная ставка: 88,2% годовых или 7,42% в месяц, дополнительная комиссия за выдачу отсутствует. Займ можно погасить не ранее чем через 3 дня. Максимальный период погашения долга: 36 месяцев.</p>
                <p>Пример расчета: Сумма займа: 120 000 руб. Срок займа: 12 месяцев. Проценты: 6% в месяц (72% годовых). Ежемесячный платеж: 17 200руб. Итого к возврату: 206 400 руб.</p>
                <p>Предложение не является офертой. Проект okzalog.ru бесплатно предоставляет консультации информационного характера по подбору займа для физических и юридических лиц. Конечные условия уточняйте при прямом общении с деньгиорами. Проект является посредником между лицом, желающим взять займ, и деньгиными учреждениями, которые на основании ФЗ «О потребительском деньгие (займе)» от 21.12.2013 № 353-ФЗ имеют свидетельство о внесении сведений о юридическом лице в государственный реестр микрофинансовых организаций и обладают правом осуществлять профессиональную деятельность по предоставлению потребительских займов.</p>
                <p>Бесплатный информационный проект "OK Залог" (okzalog.ru) не является финансовым учреждением, банком или деньгиором, и не несёт ответственности за любые заключенные договоры деньгиования или их условия. Чтобы оформить заявку на получение займа, Вам необходимо перейти на сайт одной из микрофинансовых компаний, представленных на данном сайте, и уже там пройти регистрацию и аутентификацию, внести необходимые личные и контактные данныеУслугу по выдаче займа под залог авто предоставляет: Общество с ограниченной ответственностью Микрофинансовая компания «КарМани» (ООО МФК «КарМани»), зарегистрированное в реестре микрофинансовых организаций 25 октября 2011 года за номером 2110177000471, ИНН 7730634468, ОГРН 1107746915781, место нахождения: 119019, г. Москва, ул. Воздвиженка, д. 9, стр. 2, пом. 1</p>
              </div>
              <div class="txt_block"> 
                <h2>Предложение не является офертой</h2>
                <p>Проект бесплатно предоставляет консультации информационного характера по подбору займа для физических лиц. Конечные условия уточняйте при прямом общении с деньгиорами. Проект является посредником между лицом, желающим взять займ, и деньгиными учреждениями, которые на основании ФЗ «О потребительском деньгие (займе)» от 21.12.2013 № 353-ФЗ имеют свидетельство о внесении сведений о юридическом лице в государственный реестр микрофинансовых организаций и обладают правом осуществлять профессиональную деятельность по предоставлению потребительских займов. </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main"> </div>
        </div>
      </footer>
    </div><script src="https://code.iconify.design/3/3.0.0/iconify.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="succes">
      <div class="succes_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="succes_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
<circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
</svg>
        </div>
      </div>
    </div>
    <div class="close">
      <div class="close_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="close_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>

assets/pug/policy.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.policy
		.section_in
			.policy__list 
				.txt_block 
					h1 Условия выдачи займа
					p Сумма займа: от 100 000 руб. до 75% от стоимости автомобиля. Срок займа: 1-36 месяцев. Заем погашается ежемесячными равными платежами, которые состоят из оплаты основного долга и процентов. Последствия неуплаты: Пеня при просрочке составляет 20% годовых от суммы просроченной задолженности за каждый календарный день. Минимальная процентная ставка: от 2,5% в месяц. Максимальная процентная ставка: 88,2% годовых или 7,42% в месяц, дополнительная комиссия за выдачу отсутствует. Займ можно погасить не ранее чем через 3 дня. Максимальный период погашения долга: 36 месяцев.
					p Пример расчета: Сумма займа: 120 000 руб. Срок займа: 12 месяцев. Проценты: 6% в месяц (72% годовых). Ежемесячный платеж: 17 200руб. Итого к возврату: 206 400 руб.
					p Предложение не является офертой. Проект okzalog.ru бесплатно предоставляет консультации информационного характера по подбору займа для физических и юридических лиц. Конечные условия уточняйте при прямом общении с деньгиорами. Проект является посредником между лицом, желающим взять займ, и деньгиными учреждениями, которые на основании ФЗ «О потребительском деньгие (займе)» от 21.12.2013 № 353-ФЗ имеют свидетельство о внесении сведений о юридическом лице в государственный реестр микрофинансовых организаций и обладают правом осуществлять профессиональную деятельность по предоставлению потребительских займов.
					p Бесплатный информационный проект "OK Залог" (okzalog.ru) не является финансовым учреждением, банком или деньгиором, и не несёт ответственности за любые заключенные договоры деньгиования или их условия. Чтобы оформить заявку на получение займа, Вам необходимо перейти на сайт одной из микрофинансовых компаний, представленных на данном сайте, и уже там пройти регистрацию и аутентификацию, внести необходимые личные и контактные данныеУслугу по выдаче займа под залог авто предоставляет: Общество с ограниченной ответственностью Микрофинансовая компания «КарМани» (ООО МФК «КарМани»), зарегистрированное в реестре микрофинансовых организаций 25 октября 2011 года за номером 2110177000471, ИНН 7730634468, ОГРН 1107746915781, место нахождения: 119019, г. Москва, ул. Воздвиженка, д. 9, стр. 2, пом. 1
				.txt_block 
					h2 Предложение не является офертой
					p Проект бесплатно предоставляет консультации информационного характера по подбору займа для физических лиц. Конечные условия уточняйте при прямом общении с деньгиорами. Проект является посредником между лицом, желающим взять займ, и деньгиными учреждениями, которые на основании ФЗ «О потребительском деньгие (займе)» от 21.12.2013 № 353-ФЗ имеют свидетельство о внесении сведений о юридическом лице в государственный реестр микрофинансовых организаций и обладают правом осуществлять профессиональную деятельность по предоставлению потребительских займов. 
